{
  "name": "site-emploie-congo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:architecture": "node scripts/check-platform-architecture.mjs",
    "check:build-budget": "node scripts/check-build-budget.mjs",
    "security:audit": "npm audit --audit-level=high",
    "build": "npm run security:audit && npm run check:architecture && vite build && npm run check:build-budget",
    "preview": "vite preview",
    "ios:add": "npm run build && npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run build && npx cap run ios"
  },
  "dependencies": {
    "@capacitor/app": "7.1.2",
    "@capacitor/browser": "7.0.5",
    "@capacitor/camera": "7.0.5",
    "@capacitor/core": "7.6.8",
    "@capacitor/haptics": "7.0.5",
    "@capacitor/ios": "7.6.8",
    "@capacitor/network": "7.0.4",
    "@capacitor/push-notifications": "7.0.7",
    "@capacitor/share": "7.0.4",
    "@capacitor/splash-screen": "7.0.5",
    "@capacitor/status-bar": "7.0.6",
    "@supabase/supabase-js": "^2.106.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.8",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.13"
  },
  "overrides": {
    "nanoid": "3.3.17"
  }
}
